# Database connection properties
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11662032
spring.datasource.username=sql11662032
spring.datasource.password=XrJelfQfIc
server.port=9999
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# (Optional) Specify the JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
